<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mantenimiento y reparación</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>

<body>
    <!--Menu de navegacion-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">
            <img src="Iconos/MonotipoGrande.png" alt="icono">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="universidades.php">Ver universidades<span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="carreras.php">Ver Carreras</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="test.php">Hacer Test</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="guias.php">Comprar guias</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="guias.php#tutorias">Conseguir tutorias</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Acerca de nosotros</a>
                </li>
            </ul>
        </div>
    </nav>

    <header>
        <h1 class="text-center">Comunicación</h1>
        <h3 class="text-center">Aquí te mostramos algunas sugerencias de licenciaturas de tu ciudad</h3>
    </header>

    <div class="row">
        <div class="card col">
            <img src="carreras/iconos/comunicaciones.svg" alt="civil" class="card-img-top mx-auto d-block"
                style="width: 30%;">
            <div class="card-body">
                <h4 class="card-title">Licenciatura en Ciencias de la Comunicación</h4>
                <p class="card-body">
                    <b>Descripción:</b> Con un enfoque creativo, responsable y crítico, en Ciencias de la Comunicación
                    se analiza y difunde la problemática social mediante mensajes y contenidos informativos, escritos y
                    audiovisuales y se estudian los
                    orígenes, la estructura, el desarrollo y los cambios en los procesos de la comunicación humana,
                    tanto interpersonales como grupales, organizacionales, colectivos o masivos.
                </p>

                <p class="card-body">
                    <b>Campo de trabajo:</b> El comunicador ejerce la profesión fundamentalmente en los diversos medios
                    de comunicación masiva, en empresas periodísticas y editoriales. También trabaja en agencias
                    noticiosas, publicitarias y propagandísticas;
                    organizaciones no gubernamentales, partidos políticos; en oficinas de prensa y relaciones públicas.
                    Asimismo, se desempeña en: empresas productoras de televisión, compañías productoras de cine,
                    instituciones que poseen departamentos
                    de comunicación, de relaciones públicas, de análisis y síntesis informativa, y en las relacionadas
                    con el estudio de la opinión pública, de la publicidad y la mercadotecnia. Realiza también tareas de
                    análisis de contenido y diseño
                    de información, investigación como analista de los fenómenos comunicativos, en empresas e
                    instituciones especializadas, y puede ejercer como docente en escuelas de educación media y superior
                    o colaborar en centros de capacitación de
                    personal.
                </p>
                <p class="text-center">En parral puedes estudiarla en: </p>
                <a href="http://www.urn.edu.mx/licenciaturas/licenciatura-en-ciencias-de-la-comunicacion/"
                    class="btn btn-primary" style="width: 100%;">URN</a>
            </div>
        </div>

        <div class="card col">
            <img src="carreras/iconos/periodismo.svg" alt="Arqui" class="card-img-top mx-auto d-block"
                style="width: 30%;">
            <div class="card-body">
                <h4 class="card-title">Licenciatura en Comunicación y Periodismo</h4>
                <p class="card-body">
                    <b>Descripción:</b> Su objetivo es formar a un profesionista que está al tanto de las formas
                    adecuadas que deben tener los mensajes, determina a través de qué medios conviene difundirlos para
                    que cubran mejor las necesidades de información
                    de la sociedad y explica los problemas de la comunicación, el desarrollo del individuo y de la
                    sociedad. Con el dominio de las relaciones existentes entre los procesos de la comunicación y otras
                    disciplinas del área social, este profesionista
                    resuelve de manera adecuada las necesidades que la realidad exige.
                </p>

                <p class="card-body">
                    <b>Campo de trabajo:</b> El comunicador ejerce la profesión fundamentalmente en los diversos medios
                    de comunicación masiva, empresas periodísticas y editoriales; agencias noticiosas, publicitarias y
                    propagandísticas; organizaciones
                    no gubernamentales, partidos políticos; oficinas de prensa y relaciones públicas. Asimismo, se
                    desempeña en: empresas productoras de televisión, compañías productoras de cine, instituciones con
                    áreas o departamentos de comunicación,
                    de relaciones públicas, de análisis y síntesis informativa, y en las relacionadas con el estudio de
                    la opinión pública, la publicidad y la mercadotecnia.
                </p>
                <p class="text-center">En Valle de Allende puedes estudiarla en: </p>
                <a href="http://www.ccu.mx/licenciaturas-perfil.php?cGQ9NzMwMA" class="btn btn-primary"
                    style="width: 100%;">CCU</a>
            </div>
        </div>

    </div>

    <footer class="page-footer text-white bg-dark">
        <!--El texto de arriba-->
        <div class="container-fluid text-center text-md-left  ml-4">
            <!--Renglon-->
            <div class="row">
                <!--Columna uno-->
                <div class="col-md-6 mt-md-0 mt-3">
                    <!--Contenido Izquierdo-->
                    <h5 class="text-uppercase font-weight-bold">Añade tu universdad</h5>
                    <p>Si estas en una universidad que no se encuentra en la lista contactanos a este correo</p>
                    <a href="mailto:luis2832.lefp@gmail.com">info@queestudiar.live</a>
                </div>
                <!--Brinco-->
                <hr class="clearfix w-100 d-md-none pb-3 bg-white">
                <!--Columna dos-->
                <div class="col-md-6 mt-md-0 mt-3">
                    <!--Contenido Derecho-->
                    <h5 class="text-uppercase font-weight-bold">Añade tu universdad</h5>
                    <p>Si estas en una universidad que no se encuentra en la lista contactanos a este correo</p>
                    <a href="mailto:luis2832.lefp@gmail.com">Accesibilidad@QueEstudiar.live</a>
                </div>
            </div>
        </div>
        <div class="footer-copyfight text-center py-3">
            <a href="index.html">QueEstudiar.live creada por <b>Luis Enrique Fraile Páez</b></a>
        </div>
    </footer>

    <script src="js/jquerty.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>