<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="icon" type="image/png" href="Iconos/MonotipoGrande.png">
    <script src="/js/test.js"></script>
</head>
<body>

    <form>
    <p>¿Que clase en la prepa te pareciò <b>mas</b> interesante?</p>
    <p>
      <input type="radio" name="currentemployment" id="pd11" value="español"> Español<br>
      <input type="radio" name="currentemployment" id="pd12" value="logica"> lògica<br>
      <input type="radio" name="currentemployment" id="pd13" value="matematicas"> Matematicas <br>
      <input type="radio" name="currentemployment" id="pd14" value="biologia"> Biologia
    </p>

        <p>¿Que clase en la prepa te pareciò <b>menos</b> interesante?</p>
        <p>
          <input type="radio" name="currentemployment" id="pd21" value="ingels"> Ingles<br>
          <input type="radio" name="currentemployment" id="pd22" value="quimica"> Quimica<br>
          <input type="radio" name="currentemployment" id="pd23" value="fisica"> Fisica <br>
          <input type="radio" name="currentemployment" id="pd24" value="Informatica"> Informatica
        </p>

        <p>¿Cual de estas afirmaciònes es <b>cierta</b> de acuerdo a ti?</p>
        <input type="radio" name="currentemployment" id="pd31" value="nato"> Soy un lider nato<br>
        <input type="radio" name="currentemployment" id="pd32" value="necesario"> Soy el ider si es necesario<br>
        <input type="radio" name="currentemployment" id="pd33" value="no"> No me gusta ser el lider <br>
        <input type="radio" name="currentemployment" id="pd34" value="nunca"> Nunca soy el lider

        <button onclick="resultados()">Ver resultados</button>
    </form>


    <script src="js/test.js"></script>
    <script src="js/jquerty.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>